<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品体验," />










<meta name="description" content="一、H5网页游戏业务流程1.1 H5游戏业务简易流程图  1.2 渠道与入口与电脑网页游戏相比，H5网页游戏的流量入口呈现多元化的趋势， 内置浏览器的APP或手机浏览器都可以作为H5游戏的入口。常用的入口如下：（1）微信；（2）网页；（3）淘宝；（4）qq；上述的渠道与入口，最大的特点是，微信、淘宝、qq等app入口本身拥有庞大的用户资源，H5游戏可以适当地引流这些用户资源。 虽然H5的入口众多，">
<meta name="keywords" content="产品体验">
<meta property="og:type" content="article">
<meta property="og:title" content="h5游戏业务调研">
<meta property="og:url" content="http://threecoconut.github.io/2016/11/28/h5游戏业务调研/index.html">
<meta property="og:site_name" content="linport&#39;s blog">
<meta property="og:description" content="一、H5网页游戏业务流程1.1 H5游戏业务简易流程图  1.2 渠道与入口与电脑网页游戏相比，H5网页游戏的流量入口呈现多元化的趋势， 内置浏览器的APP或手机浏览器都可以作为H5游戏的入口。常用的入口如下：（1）微信；（2）网页；（3）淘宝；（4）qq；上述的渠道与入口，最大的特点是，微信、淘宝、qq等app入口本身拥有庞大的用户资源，H5游戏可以适当地引流这些用户资源。 虽然H5的入口众多，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://threecoconut.github.io/images/9502A0CE-2857-4C78-ADB6-BDC7778B87B9.png">
<meta property="og:updated_time" content="2018-11-01T03:39:02.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="h5游戏业务调研">
<meta name="twitter:description" content="一、H5网页游戏业务流程1.1 H5游戏业务简易流程图  1.2 渠道与入口与电脑网页游戏相比，H5网页游戏的流量入口呈现多元化的趋势， 内置浏览器的APP或手机浏览器都可以作为H5游戏的入口。常用的入口如下：（1）微信；（2）网页；（3）淘宝；（4）qq；上述的渠道与入口，最大的特点是，微信、淘宝、qq等app入口本身拥有庞大的用户资源，H5游戏可以适当地引流这些用户资源。 虽然H5的入口众多，">
<meta name="twitter:image" content="http://threecoconut.github.io/images/9502A0CE-2857-4C78-ADB6-BDC7778B87B9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://threecoconut.github.io/2016/11/28/h5游戏业务调研/"/>





  <title>h5游戏业务调研 | linport's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linport's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://threecoconut.github.io/2016/11/28/h5游戏业务调研/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linport">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linport's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">h5游戏业务调研</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-28T15:37:33+08:00">
                2016-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品体验/" itemprop="url" rel="index">
                    <span itemprop="name">产品体验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、H5网页游戏业务流程"><a href="#一、H5网页游戏业务流程" class="headerlink" title="一、H5网页游戏业务流程"></a>一、H5网页游戏业务流程</h2><h3 id="1-1-H5游戏业务简易流程图"><a href="#1-1-H5游戏业务简易流程图" class="headerlink" title="1.1 H5游戏业务简易流程图"></a>1.1 H5游戏业务简易流程图</h3><p> <img src="/images/9502A0CE-2857-4C78-ADB6-BDC7778B87B9.png" alt="9502A0CE-2857-4C78-ADB6-BDC7778B87B9"></p>
<h3 id="1-2-渠道与入口"><a href="#1-2-渠道与入口" class="headerlink" title="1.2 渠道与入口"></a>1.2 渠道与入口</h3><p>与电脑网页游戏相比，H5网页游戏的流量入口呈现多元化的趋势， 内置浏览器的APP或手机浏览器都可以作为H5游戏的入口。常用的入口如下：<br>（1）微信；<br>（2）网页；<br>（3）淘宝；<br>（4）qq；<br>上述的渠道与入口，最大的特点是，微信、淘宝、qq等app入口本身拥有庞大的用户资源，H5游戏可以适当地引流这些用户资源。</p>
<p>虽然H5的入口众多，但是这些入口有一个很大的弊病——冗长的入口。因此，二次入口（使用户第二次进入H5游戏）对于用户留存率影响至大，假如没有一个管理的平台，用户每次进入游戏都需要一串冗余的过程。在调研的时候，大部分H5游戏网站都会可以引导用户下载一个轻量的H5游戏管理app，这个轻量APP管理着用户的账号系统和游戏入口。</p>
<p>引导用户下载7724游戏盒</p>
<p>7724游戏盒</p>
<p>轻量的游戏管理app，解决了以下几个H5游戏的诟病：<br>（1）账号管理<br>对于其他的入口，用户每次登录后很难保存登录态，误操作退出游戏时，可能需要重现登录。游戏管理app能保存登录态，解决账号管理问题；<br>（2）快捷的入口<br>用户无需再经过冗长的入口进入h5游戏，在游戏管理app中可快速地进入游戏。</p>
<h3 id="1-3-推广"><a href="#1-3-推广" class="headerlink" title="1.3 推广"></a>1.3 推广</h3><p>充分利用用户的朋友圈子体系进行口碑营销，如用户分享到朋友圈、微博等朋友体系圈子 ，减少了推广成本，并且提高了游戏的口碑和影响力。</p>
<h3 id="1-4-前端页面特点"><a href="#1-4-前端页面特点" class="headerlink" title="1.4 前端页面特点"></a>1.4 前端页面特点</h3><p>（1）多端适配<br>H5游戏的特点之一是多端适配，前端的页面需要做到多端适配，包括手机、网页、平板、电视等屏幕尺寸。<br>（2）性能优化<br>手机端的资源下载速度越久，留存的用户就越少。前端需充分利用资源优化与端缓存提升用户操作的流畅感。<br>（3）混合APP开发<br>前端可以利用HBuilder等Hybrid APP工具快速开发出H5游戏盒子混合APP。</p>
<h2 id="二、H5网页游戏与电脑网页游戏的优缺点对比"><a href="#二、H5网页游戏与电脑网页游戏的优缺点对比" class="headerlink" title="二、H5网页游戏与电脑网页游戏的优缺点对比"></a>二、H5网页游戏与电脑网页游戏的优缺点对比</h2><p>H5网页游戏较电脑网页游戏有以下优缺点：</p>
<h3 id="2-1-优点"><a href="#2-1-优点" class="headerlink" title="2.1 优点"></a>2.1 优点</h3><p>（1）跨平台<br>玩家可以在手机、电脑上玩，还可以通过电视联网玩；<br>（2）免安装、轻巧<br>用户无需安装，从入口进入就可以使用；<br>（3）入口多<br>H5游戏的入口丰富，包括网页、微信等内置浏览器的手机APP，推广渠道丰富；<br>（4）自办发行<br>绕开让手游厂商头痛不已的应用商店，免去刷榜烦恼，直接在朋友圈等社交应用中通过口碑传播；<br>（5）流畅的付费系统<br>手机端付款可以调用支付宝、微信等用户习惯的支付app，付费系统贴近用户习惯；<br>（6）与手机API结合，发挥无限潜力，游戏类型呈多元化趋势<br>结合手机端的语音、拍照、地理定位等API，可以开发出特色的手机游戏；<br>（7）推广渠道<br>借助“分享”功能，用户可将游戏分享传播到自己的朋友体系。</p>
<h3 id="2-2-缺点"><a href="#2-2-缺点" class="headerlink" title="2.2 缺点"></a>2.2 缺点</h3><p>（1）账号体系<br>（2）冗长的入口<br>冗长的入口是市场H5游戏的通病，以微信公众号H5游戏入口为例，用户需要先在微信搜索微信公众号，再进入微信公众号，最后从微信公众号进入H5游戏。<br>（3）体验比原生APP游戏差<br>由于网络的限制、缓存比例低下等，玩家在玩H5游戏的过程中可能会导致卡顿等，相比原生APP体验较不流畅。<br>（4）大型（重度）游戏可能会造成用户留存率低下<br>重度H5游戏的网络资源消耗高，</p>
<h2 id="三、行业现状"><a href="#三、行业现状" class="headerlink" title="三、行业现状"></a>三、行业现状</h2><p>点击链接查看：<br><a href="http://mt.sohu.com/20150511/n412835999.shtml" target="_blank" rel="noopener">http://mt.sohu.com/20150511/n412835999.shtml</a><br><a href="http://game.91.com/zixun/h5/21986037.html" target="_blank" rel="noopener">http://game.91.com/zixun/h5/21986037.html</a></p>
<p>结论（以下结论来源于DataEye 统计）：<br>（1）HTML5游戏入口广泛，无端、易于推广的特性对其变现带来了无限可能；<br>（2）研发人员的重心将逐步向各种类型的游戏转移，HTML5游戏多元化的趋势会非常明显；<br>（3）道具与广告收入将成为H5游戏收入的主要来源；<br>（4）线上H5游戏中，超过80%的游戏分布集中在休闲益智和角色扮演这两类中，跳出率比较高的是音乐类游戏，而角色扮演和动作冒险类游戏的首页跳出率是最低的，表现最好；<br>（5）H5游戏的社交传播能力仍然表现强势；</p>
<h2 id="四、H5游戏体验"><a href="#四、H5游戏体验" class="headerlink" title="四、H5游戏体验"></a>四、H5游戏体验</h2><p>体验渠道：7724游戏盒</p>
<p>（1）游戏内操作收缩图标<br>游戏内可任意移动的图标点击后展开，是一系列用户操作。游戏内小图标的操作习惯与iphone手机的小圆点 AitiveTouch类似，占用游戏空间小，极大程度方便了用户操作，且用户可通过“分享”按钮在用户朋友圈范围内传播游戏，从而提高游戏口碑和影响力。</p>
<p>（2）离线游戏功能<br>由于用户容易误触手机或进行其他操作时导致H5游戏退出，玩家离线后仍能获得受益。</p>
<p>（3）贴近用户习惯的付费系统<br>付费方式采用微信和支付宝支付，如果用户安装了微信或支付宝，就可以方便快捷地打开支付，贴近用户的移动端支付习惯。</p>
<h2 id="五、H5游戏平台汇总"><a href="#五、H5游戏平台汇总" class="headerlink" title="五、H5游戏平台汇总"></a>五、H5游戏平台汇总</h2><p>参考：<a href="http://www.jianshu.com/p/77810f5a5d9a" target="_blank" rel="noopener">http://www.jianshu.com/p/77810f5a5d9a</a></p>
<p>平台名<br>平台地址<br>H5游戏网<br><a href="http://www.h5uc.com/" target="_blank" rel="noopener">http://www.h5uc.com/</a><br>爱玩派<br><a href="http://www.aiwanpai.com/awp-case.html" target="_blank" rel="noopener">http://www.aiwanpai.com/awp-case.html</a><br>齐齐乐<br><a href="http://www.77l.com/wyx/" target="_blank" rel="noopener">http://www.77l.com/wyx/</a><br>H5游戏（魔方网）<br><a href="http://h5.mofang.com/" target="_blank" rel="noopener">http://h5.mofang.com/</a><br>伍游<br><a href="http://m.yjj365.com/" target="_blank" rel="noopener">http://m.yjj365.com/</a><br>7K7K小游戏<br><a href="http://h.7k7k.com/pc/" target="_blank" rel="noopener">http://h.7k7k.com/pc/</a><br>H5微游戏<br><a href="http://h5wyx.com/" target="_blank" rel="noopener">http://h5wyx.com/</a><br>火舞游戏<br><a href="http://www.51h5.com/" target="_blank" rel="noopener">http://www.51h5.com/</a><br>猎豹游戏<br><a href="http://game.liebao.cn/game/" target="_blank" rel="noopener">http://game.liebao.cn/game/</a><br>任玩小游戏<br><a href="http://h5.appgame.com/" target="_blank" rel="noopener">http://h5.appgame.com/</a><br>数英网H5精品专题<br><a href="http://www.digitaling.com/projects/social" target="_blank" rel="noopener">http://www.digitaling.com/projects/social</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品体验/" rel="tag"># 产品体验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/产品经理需要了解的专用名词/" rel="prev" title="产品经理需要了解的专用名词">
                产品经理需要了解的专用名词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="linport" />
            
              <p class="site-author-name" itemprop="name">linport</p>
              <p class="site-description motion-element" itemprop="description">记录是知识的沉淀</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、H5网页游戏业务流程"><span class="nav-number">1.</span> <span class="nav-text">一、H5网页游戏业务流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-H5游戏业务简易流程图"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 H5游戏业务简易流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-渠道与入口"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 渠道与入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-推广"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 推广</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-前端页面特点"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 前端页面特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、H5网页游戏与电脑网页游戏的优缺点对比"><span class="nav-number">2.</span> <span class="nav-text">二、H5网页游戏与电脑网页游戏的优缺点对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-优点"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-缺点"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、行业现状"><span class="nav-number">3.</span> <span class="nav-text">三、行业现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、H5游戏体验"><span class="nav-number">4.</span> <span class="nav-text">四、H5游戏体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、H5游戏平台汇总"><span class="nav-number">5.</span> <span class="nav-text">五、H5游戏平台汇总</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linport</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
