<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="h5游戏业务," />










<meta name="description" content="下文是在工作中整理的h5游戏包数据统计流程，h5游戏包即h5游戏的IOS或安卓app。 一、总体设计h5游戏包数据统计流程图，红色部分是数据上报的内容。 二、业务细节描述2.1 游戏后端上报数据取值游戏后端上报登录、创角、进游数据时，需要上报打包参数和广告统计参数。打包参数默认先从链接参数h5_tj_data获取，若为空再获取cookie字段sdkweb_tg解析上报；广告统计参数默认先从链接获取">
<meta name="keywords" content="h5游戏业务">
<meta property="og:type" content="article">
<meta property="og:title" content="h5游戏包数据统计流">
<meta property="og:url" content="http://threecoconut.github.io/2018/09/04/h5游戏包数据统计流/index.html">
<meta property="og:site_name" content="linport&#39;s blog">
<meta property="og:description" content="下文是在工作中整理的h5游戏包数据统计流程，h5游戏包即h5游戏的IOS或安卓app。 一、总体设计h5游戏包数据统计流程图，红色部分是数据上报的内容。 二、业务细节描述2.1 游戏后端上报数据取值游戏后端上报登录、创角、进游数据时，需要上报打包参数和广告统计参数。打包参数默认先从链接参数h5_tj_data获取，若为空再获取cookie字段sdkweb_tg解析上报；广告统计参数默认先从链接获取">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://threecoconut.github.io/images/15396732763840.jpg">
<meta property="og:updated_time" content="2018-10-16T09:03:17.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="h5游戏包数据统计流">
<meta name="twitter:description" content="下文是在工作中整理的h5游戏包数据统计流程，h5游戏包即h5游戏的IOS或安卓app。 一、总体设计h5游戏包数据统计流程图，红色部分是数据上报的内容。 二、业务细节描述2.1 游戏后端上报数据取值游戏后端上报登录、创角、进游数据时，需要上报打包参数和广告统计参数。打包参数默认先从链接参数h5_tj_data获取，若为空再获取cookie字段sdkweb_tg解析上报；广告统计参数默认先从链接获取">
<meta name="twitter:image" content="http://threecoconut.github.io/images/15396732763840.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://threecoconut.github.io/2018/09/04/h5游戏包数据统计流/"/>





  <title>h5游戏包数据统计流 | linport's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linport's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://threecoconut.github.io/2018/09/04/h5游戏包数据统计流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linport">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linport's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">h5游戏包数据统计流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T18:00:00+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/h5游戏业务/" itemprop="url" rel="index">
                    <span itemprop="name">h5游戏业务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下文是在工作中整理的h5游戏包数据统计流程，h5游戏包即h5游戏的IOS或安卓app。</p>
<h2 id="一、总体设计"><a href="#一、总体设计" class="headerlink" title="一、总体设计"></a>一、总体设计</h2><p>h5游戏包数据统计流程图，红色部分是数据上报的内容。<br><img src="/images/15396732763840.jpg" alt=""></p>
<h2 id="二、业务细节描述"><a href="#二、业务细节描述" class="headerlink" title="二、业务细节描述"></a>二、业务细节描述</h2><h3 id="2-1-游戏后端上报数据取值"><a href="#2-1-游戏后端上报数据取值" class="headerlink" title="2.1 游戏后端上报数据取值"></a>2.1 游戏后端上报数据取值</h3><p>游戏后端上报登录、创角、进游数据时，需要上报打包参数和广告统计参数。打包参数默认先从链接参数h5_tj_data获取，若为空再获取cookie字段sdkweb_tg解析上报；广告统计参数默认先从链接获取相应的广告统计参数，若为空再获取cookie字段sdkweb_tj解析上报。</p>
<h3 id="2-2-sdkweb-tg的编码规则"><a href="#2-2-sdkweb-tg的编码规则" class="headerlink" title="2.2 sdkweb_tg的编码规则"></a>2.2 sdkweb_tg的编码规则</h3><p>cookie名：sdkweb_tg<br>用竖线|分隔以下表格的每一个值，再base64 encode存cookie</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>IC</td>
<td>是否为端，1-端内；2-不在端内；</td>
</tr>
<tr>
<td>DF</td>
<td>操作系统</td>
</tr>
<tr>
<td>OS</td>
<td>系统版本</td>
</tr>
<tr>
<td>AT</td>
<td>激活时间（新安装第一次启动时间）格式：时间戳</td>
</tr>
<tr>
<td>DC</td>
<td>设备唯一标识 MD5（IMEI+MAC）</td>
</tr>
<tr>
<td>PM</td>
<td>机型（华为，iphone，魅族）</td>
</tr>
<tr>
<td>BW</td>
<td>浏览器（APP上可不填）</td>
</tr>
<tr>
<td>AC</td>
<td>激活唯一标识</td>
</tr>
<tr>
<td>RL</td>
<td>分辨率</td>
</tr>
<tr>
<td>PN</td>
<td>安装包名称</td>
</tr>
<tr>
<td>PV</td>
<td>安装包版本</td>
</tr>
<tr>
<td>SDKV</td>
<td>SDK版本</td>
</tr>
<tr>
<td>IDFA</td>
<td>苹果标识(安卓该参数为为 IDFA=’’)</td>
</tr>
<tr>
<td>ADID</td>
<td>Android ID  MD5加密</td>
</tr>
<tr>
<td>UEADID</td>
<td>Android  ID原值</td>
</tr>
<tr>
<td>IMEI</td>
<td>入网许可号</td>
</tr>
<tr>
<td>SDK_RF</td>
<td>渠道来源</td>
</tr>
</tbody>
</table>
<p>举例描述：<br>base64 encode(IC=|DF=|OS=|AT=|DC=|PM=|BW=|AC=|RL=|PN=|PV=|SDKV=|IDFA=|ADID=|UEADID=|IMEI=|SDK_RF=)</p>
<h3 id="2-3-sdkweb-tj的编码规则"><a href="#2-3-sdkweb-tj的编码规则" class="headerlink" title="2.3 sdkweb_tj的编码规则"></a>2.3 sdkweb_tj的编码规则</h3><p>cookie名：sdkweb_tj<br>用竖线|分隔以下表格的每一个值，存cookie</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>REFERER</td>
<td>渠道来源</td>
</tr>
<tr>
<td>REFERER_PARAM</td>
<td>子站</td>
</tr>
<tr>
<td>AD_PARAM</td>
<td>广告版本</td>
</tr>
<tr>
<td>AD_TYPE</td>
<td>位置</td>
</tr>
<tr>
<td>BID</td>
<td>素材ID</td>
</tr>
<tr>
<td>LID</td>
<td>活动ID</td>
</tr>
<tr>
<td>EXT</td>
<td>扩展字段</td>
</tr>
</tbody>
</table>
<p>举例描述：<br>REFERER=|REFERER_PARAM=|AD_PARAM=|AD_TYPE=|BID=|LID=|EXT=</p>
<h3 id="2-4-特殊情况：广告页等未写cookie到新战略主域名时进入游戏需要带统计参数"><a href="#2-4-特殊情况：广告页等未写cookie到新战略主域名时进入游戏需要带统计参数" class="headerlink" title="2.4 特殊情况：广告页等未写cookie到新战略主域名时进入游戏需要带统计参数"></a>2.4 特殊情况：广告页等未写cookie到新战略主域名时进入游戏需要带统计参数</h3><p>对于一些广告页（域名与主域名不一样），或没有写入打包参数和统计参数cookie的页面进入游戏时，需要在游戏链接上带上统计参数，game.htm会根据参数写入sdkweb_tg和sdkweb_tj的cookie。</p>
<table>
<thead>
<tr>
<th>统计参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>referer</td>
<td>渠道来源</td>
</tr>
<tr>
<td>uid</td>
<td>子站</td>
</tr>
<tr>
<td>ab_param</td>
<td>广告版本</td>
</tr>
<tr>
<td>ab_type</td>
<td>位置</td>
</tr>
<tr>
<td>bid</td>
<td>素材ID</td>
</tr>
<tr>
<td>lid</td>
<td>活动ID</td>
</tr>
<tr>
<td>ext</td>
<td>扩展字段</td>
</tr>
<tr>
<td>from_pt</td>
<td>来源平台</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/h5游戏业务/" rel="tag"># h5游戏业务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/产品经理的七大文档/" rel="next" title="产品经理的七大文档">
                <i class="fa fa-chevron-left"></i> 产品经理的七大文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/微信6-7-3版本更新思考/" rel="prev" title="微信6.7.3版本更新思考">
                微信6.7.3版本更新思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="linport" />
            
              <p class="site-author-name" itemprop="name">linport</p>
              <p class="site-description motion-element" itemprop="description">记录是知识的沉淀</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、总体设计"><span class="nav-number">1.</span> <span class="nav-text">一、总体设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、业务细节描述"><span class="nav-number">2.</span> <span class="nav-text">二、业务细节描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-游戏后端上报数据取值"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 游戏后端上报数据取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-sdkweb-tg的编码规则"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 sdkweb_tg的编码规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-sdkweb-tj的编码规则"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 sdkweb_tj的编码规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-特殊情况：广告页等未写cookie到新战略主域名时进入游戏需要带统计参数"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 特殊情况：广告页等未写cookie到新战略主域名时进入游戏需要带统计参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linport</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
